---
- name: ----- Download node-exporter pre-compiled binaries to localhost -----
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
    dest: /tmp
  tags: [dl_binaries]
